name: Merge User in KeyCloak

on:
  workflow_dispatch:
  pull_request:
    paths:
      - keycloak-auth/user-permission.yaml
    branches:
      - "master"
  pull_request_target:
    types:
      - closed

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [lab]
    environment: ${{ matrix.environment }}
    steps:
    - uses: 'actions/checkout@v3'
    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'
    - id: 'get-credentials'
      name: 'Login Kubernetes Cluster'
      uses: 'google-github-actions/get-gke-credentials@v1'
      with:
        cluster_name: ${{ vars.CLUSTER_NAME }}
        location: 'europe-west1-b'
    - uses: azure/setup-kubectl@v3
      name: 'Set up kubectl'
      with:
        version: 'v1.23.8'
      id: install-kubectl

    - id: 'get-keycloak-admin-password'
      name: 'Get kcadmin secret'
      run: |
        admin_password=$(kubectl get secret --namespace "keycloak" keycloak -o jsonpath="{.data.admin-password}" | base64 -d)
        echo "KC_ADMIN_PASSWORD=$admin_password" >> $GITHUB_ENV

    - name: Install kcadm
      run: |
        curl -L -o keycloak.tar.gz https://github.com/keycloak/keycloak/releases/download/22.0.5/keycloak-22.0.5.tar.gz
        tar xzf keycloak.tar.gz
        echo "$PWD/keycloak-22.0.5/bin" >> $GITHUB_PATH

    - name: Use kcadm
      run: |
        kcadm.sh --version
        echo "${KC_ADMIN_PASSWORD}"

